name=TTVout
version=1.0
author=Tamakichi
email=tamacat2014@gmail.com
sentence=NTSC video out driver
paragraph=NTSC video out for STM32F1
url=https://github.com/Tamakichi/ArduinoSTM32_TTVout
architectures=STM32F1
maintainer=Tamakichi
category=Device Control
includes=TTVout.h
